# CalculadoraBonus

./: .gitignore  pom.xml
.github/workflows/: build.yml  sonarcloud.yml
src/main/java/interfaces/: ICalculadoraBonus.java
src/main/java/interfaces/impl/: CalculadoraBonusBom.java  CalculadoraBonusExcelente.java  CalculadoraBonusOtimo.java  CalculadoraBonusRuim.java  CalculadoraDistanciaDoTrabalho.java
src/main/java/model/: Bonus.java  Funcionario.java
src/test/java/: CalculadoraBonusTest.java
