<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>ProjetoInicialProjetos</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <sonar.organization>claytonfraga-github</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.sonarsource.scanner.maven</groupId>
            <artifactId>sonar-maven-plugin</artifactId>
            <version>3.9.1.2184</version>
        </dependency>
        <dependency>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.8.6</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.7</version>
                <executions>
                    <!-- Prepares the property pointing to the JaCoCo runtime agent -->
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <propertyName>surefireArgLine</propertyName>
                        </configuration>                        
                        <!--Uncomment this in case you are using the maven surefire plugin-->
                        <!--<configuration>-->
                        <!--   &lt;!&ndash; Sets the name of the property containing the settings for JaCoCo-->
                        <!--  runtime agent. &ndash;&gt;-->
                        <!--  <propertyName>surefireArgLine</propertyName>-->
                        <!--</configuration>-->
                    </execution>
                    <!-- Ensures that the code coverage report for unit tests is created
                        after unit tests have been run. -->
                    <execution>
                        <id>generate-report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>coverage-check</id>
                        <goals>
                          <goal>check</goal>
                        </goals>
                        <configuration>
                          <rules>
                            <rule>
                              <element>BUNDLE</element>
                              <limits>
                                <limit>
                                  <counter>INSTRUCTION</counter>
                                  <value>COVEREDRATIO</value>
                                  <minimum>0.80</minimum>
                                </limit>
                              </limits>
                            </rule>
                          </rules>
                        </configuration>
                      </execution>                    
                </executions>
            </plugin>            
           
        </plugins>
    </build>

</project>